{'availability': 'ADD TO CART',
 'regPrice': '$49.99',
 'salePrice': '$25.00',
 'title': 'Caseco Blu-Toque Acme - Ivory',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=496&productId=30165&sku=CCBTQACMEIVRY'}
{'availability': 'ADD TO WISHLIST',
 'title': 'Bell Sony Xperia Z3 Compact - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=599&productId=26638&sku=BXPERIAZ3COMP'}
{'availability': 'ADD TO WISHLIST',
 'title': 'Bell/Virgin Samsung Galaxy A5 Smartphone',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=599&productId=29549&sku=BGALAXYA5B'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$229.99',
 'salePrice': '$178.00',
 'title': 'Motorola Moto 360 Smartwatch - Black / Dark Chrome',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=780&productId=26933&sku=00526NACRTL'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$139.99',
 'salePrice': '$88.00',
 'title': 'IRIScan Anywhere 3',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=811&productId=24289&sku=457485'}
{'availability': 'ADD TO CART',
 'regPrice': '$499.00',
 'salePrice': '$199.00',
 'title': 'Samsung Xpress Colour Multifunction Printer/Copier/Scaner/Fax With Wi-Fi And NFC',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=478&productId=22866&sku=SLC460FW'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$14.99',
 'salePrice': '$4.00',
 'title': 'ReTrak Retractable Optical Mouse - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=335&productId=24583&sku=ETMOUSEBLK'}
{'availability': 'ADD TO CART',
 'regPrice': '$1,299.00',
 'title': 'Native Instruments KOMPLETE 10 ULTIMATE Production Suite*',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=699&productId=29084&sku=KOMPLETE10ULTI'}
{'availability': 'ADD TO CART',
 'regPrice': '$1,099.00',
 'title': 'Native Instruments KOMPLETE 10 ULTIMATE Production Suite - Crossgrade *',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=699&productId=29085&sku=KOMPLETEULITCRG'}
{'availability': 'ADD TO CART',
 'regPrice': '$9.95',
 'title': 'Bell LTE SIM Card - For Superphones And Smartphones',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=716&productId=21975&sku=BELLSIMLTE'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$9.95',
 'title': 'Bell Nano LTE SIM Card - For iPhone 5 and iPad Mini',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=716&productId=21974&sku=BELLNANOSIMLTE'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$9.95',
 'title': 'Bell Micro LTE SIM Card - For Superphones, Smartphones, 3rd and 4th generation iPad',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=716&productId=21973&sku=BELLMICROSIMLTE'}
{'availability': 'ADD TO CART',
 'regPrice': '$12.99',
 'salePrice': '$10.00',
 'title': 'SADAPTER SIM Card Adapter 3-Pack',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=716&productId=28281&sku=SADAPTER3IN1'}
{'availability': 'ADD TO CART',
 'regPrice': '$3,199.99',
 'salePrice': '$2,897.00',
 'title': 'Epson PowerLite Home Cinema 5030 2D/3D Full HD 1080p 3LCD Projector with Wireless HDMI Module',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=5&productId=22970&sku=HOMECINEMA5030E'}
{'availability': 'ADD TO CART',
 'regPrice': '$2,899.99',
 'salePrice': '$2,597.00',
 'title': 'Epson PowerLite Home Cinema 2D/3D 1080P 3LCD Projector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=5&productId=22969&sku=HOMECINEMA5030'}
{'availability': 'ADD TO WISHLIST',
 'title': 'Virgin Mobile Samsung Galaxy S IV 16GB - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=599&productId=22044&sku=VGS416B'}
{'availability': 'ADD TO CART',
 'regPrice': '$100.00',
 'title': '$100 - Visions Gift Card',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=837&productId=2376&sku=GIFTCARD100'}
{'availability': 'ADD TO CART',
 'regPrice': '$2,197.00',
 'title': 'Epson PowerLite Home Cinema 1440 1080p 3LCD Projector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=5&productId=29533&sku=HOMECINEMA1440'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$65.00',
 'title': 'SHURE Value Phono Cartridge',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1052&productId=24590&sku=M92E'}
{'availability': 'ADD TO CART',
 'regPrice': '$50.00',
 'title': '$50 - Visions Gift Card',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=837&productId=2378&sku=GIFTCARD50'}
{'availability': 'ADD TO CART',
 'regPrice': '$69.99',
 'salePrice': '$58.00',
 'title': 'Sylvania Portable Suitcase Design USB Turntable',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=808&productId=29516&sku=STT102USB'}
{'availability': 'ADD TO CART',
 'regPrice': '$239.99',
 'title': 'ASUS 21.5" 1920x1080 14ms Widescreen LED Backlit Monitor',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=450&productId=25392&sku=VS229HP'}
{'availability': 'ADD TO CART',
 'regPrice': '$229.99',
 'title': 'Asus 21.5" 1920x1080 Widescreen LED Backlit Monitor with Speakers - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=450&productId=25371&sku=VE228H'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$29.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case Cubic/Frame series for iPhone 5C - 2-Pack',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27087&sku=ID2P5C2'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$29.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case - Pubble Series for Sony Xperia Z3 Compact -  2-Pack - Black & Green',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26951&sku=IDPUB207'}
{'availability': 'ADD TO CART',
 'regPrice': '$264.99',
 'title': 'CorLiving Executive Office Chair - Black Leatherette',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=793&productId=25613&sku=LOF709O'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$59.99',
 'title': 'Mobile Fidelity Geodisc Cartridge Alignment Tool',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1052&productId=24882&sku=821797777032'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$29.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case - Pubble Series for Samsung Galaxy Alpha - 2-Pack - Black & White',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26949&sku=IDPUB204'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$29.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case - Pubble Series for LG G3 - 2 Pack - Black & White',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26946&sku=IDPUB201'}
{'availability': 'ADD TO CART',
 'regPrice': '$25.00',
 'title': '$25 - Visions Gift Card',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=837&productId=2377&sku=GIFTCARD25'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$24.99',
 'salePrice': '$1.00',
 'title': 'Roots iPhone 6 Vancouver Canucks Metallic Case',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26658&sku=NHL32VAN'}
{'availability': 'ADD TO CART',
 'regPrice': '$24.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case - Bullet Series Stand/Case for Samsung Galaxy S3 - Blue/Clear',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26941&sku=ID1704BLU'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$19.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case - Rave Silicone Case for Samsung Galaxy S3 - White',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26942&sku=ID1713WHT'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$19.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case - Pubble Series for Motorola Moto G - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26943&sku=IDPUB02'}
{'availability': 'ADD TO CART',
 'regPrice': '$899.99',
 'salePrice': '$797.00',
 'title': 'Epson PowerLite Home Cinema 1040 1080p 3LCD Projector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=5&productId=29532&sku=HOMECINEMA1040'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$29.99',
 'salePrice': '$1.00',
 'title': 'iShieldz Sony Xperia Z2 HD Screen Protector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=24976&sku=10158'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$34.99',
 'salePrice': '$1.00',
 'title': 'Samsung Galaxy SII/SIV Mini/Phone With Screen Size Under 4.3" Leather Pouch - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25398&sku=LCA997BK'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$24.99',
 'salePrice': '$1.00',
 'title': 'IShieldz Nexus 5 HD Screen Protector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=24885&sku=08596'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$19.99',
 'salePrice': '$1.00',
 'title': 'iDeal Case - Pubble Series for Sony Xperia Z2 - B&W 2 Pack',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25291&sku=ID2PZ2'}
{'availability': 'ADD TO CART',
 'regPrice': '$264.99',
 'title': 'CorLiving Executive Office Chair - Black Leatherette',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=793&productId=25609&sku=LOF509O'}
{'availability': 'ADD TO CART',
 'regPrice': '$149.99',
 'salePrice': '$98.00',
 'title': 'Maxwest NitroX5 5" HSPA+ DualSIM Smartphone - Unlocked - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30249&sku=NITROX5'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$19.95',
 'salePrice': '$1.00',
 'title': 'Affinity Gel Skin Case for Alcatel Idol X Mini-Purple',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25285&sku=78579'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$88.00',
 'title': 'Acer Liquid Z220 Dual-Sim Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30246&sku=LIQUIDZ220'}
{'availability': 'ADD TO CART',
 'regPrice': '$109.99',
 'salePrice': '$88.00',
 'title': 'BLU S330U Neo 4.5 Dual-SIM Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28337&sku=2BLUS330UQBLA01'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$24.99',
 'salePrice': '$1.00',
 'title': 'Samsung Galaxy S4 (HD) Screen Protector - IShieldz',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=22925&sku=04374'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$78.00',
 'title': 'BLU Life Play mini Smartphone - Unlocked - Grey',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28540&sku=2BLUL190UQGRY01'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$78.00',
 'title': 'ZTE Z667 SIMIO Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28187&sku=Z667T'}
{'availability': 'ADD TO CART',
 'regPrice': '$89.99',
 'salePrice': '$68.00',
 'title': 'BLU Dash C Music Smartphone - White - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28196&sku=2BLUD390UQWHI01'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$78.00',
 'title': 'BLU Life Play mini Smartphone - Unlocked - Pink',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28541&sku=2BLUL190UQPIN01'}
{'availability': 'ADD TO CART',
 'regPrice': '$89.99',
 'salePrice': '$68.00',
 'title': 'BLU Dash C Music Smartphone - Grey - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28191&sku=2BLUD390UQGRY01'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'title': 'Xtreme Bumper Case For iPhone 6 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27499&sku=50261'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$78.00',
 'title': 'BLU Life Play mini Smartphone - Unlocked - White',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28542&sku=2BLUL190UQWHI01'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$29.99',
 'title': 'Xtreme Bumper Case For iPhone 6 - Pink',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27502&sku=50264'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'title': 'Xtreme Bumper Case For iPhone 6 - Blue',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27501&sku=50263'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'title': 'Xtreme Bumper Case For iPhone 6 - Red',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27500&sku=50262'}
{'availability': 'ADD TO CART',
 'regPrice': '$89.99',
 'salePrice': '$40.00',
 'title': 'Zanko 4-piece Universal Bluetooth + Power Accessory Pack',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=30214&sku=WXZK4PC'}
{'availability': 'ADD TO CART',
 'regPrice': '$349.00',
 'title': 'CorLiving Conference Chair (Set Of 2) - Black Leatherette',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=793&productId=25610&sku=LOF608O'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'title': 'Xtreme Bumper Case For iPhone 6 - Green',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27503&sku=50265'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$58.00',
 'title': 'Maxwest Astro 3.5 Dual Sim Card Smartphone - Red - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30044&sku=ASTRO3.5RED'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$58.00',
 'title': 'Maxwest Astro 3.5 Dual Sim Card Smartphone - Grey - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30043&sku=ASTRO3.5GREY'}
{'availability': 'ADD TO CART',
 'regPrice': '$249.99',
 'title': 'Samsung 390 Series 23.6" 1920 x 1080 4ms LED Computer Monitor',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=450&productId=28269&sku=LS24E390HL'}
{'availability': 'ADD TO CART',
 'regPrice': '$89.99',
 'salePrice': '$58.00',
 'title': 'Maxwest Orbit 330G 3.5" Dual Sim Card Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29113&sku=ORBIT330G'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$24.99',
 'salePrice': '$1.00',
 'title': 'iShieldz Motorola G HD Screen Protector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=24924&sku=07475'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$48.00',
 'title': 'Binatone "The Brick" Bluetooth handset / 2G GSM Cellular Phone - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30064&sku=BRICKPHONE'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$58.00',
 'title': 'Maxwest Astro 3.5 Dual Sim Card Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29708&sku=ASTRO3.5'}
{'availability': 'ADD TO CART',
 'regPrice': '$20.99',
 'title': 'Thermaltake Luxa2 Tab Clip Universal Car/Desk Mount Holder',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=29855&sku=HOMHSPCSCBK00'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$19.99',
 'title': 'ROOCASE Samsung Galaxy Tab S 8.4 Ultra HD Plus Screen Protector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=26726&sku=GALXTABS8UHDP'}
{'availability': 'ADD TO CART',
 'regPrice': '$549.99',
 'title': 'CAT S50 Rugged LTE Waterproof Smartphone by Bullitt - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28186&sku=CS50SSUSU04UA1'}
{'availability': 'ADD TO CART',
 'regPrice': '$19.99',
 'title': 'ROOCASE Samsung Galaxy Tab S 10.5 Ultra HD Plus Screen Protector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=26725&sku=GALXTABS10UHDP'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$199.99',
 'salePrice': '$158.00',
 'title': 'BLU Studio 5.0 LTE Smartphone - White - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28738&sku=2BLUZ030QQWHI01'}
{'availability': 'ADD TO CART',
 'regPrice': '$299.99',
 'salePrice': '$228.00',
 'title': 'Maxwest Gravity 5.5" LTE Smartphone - Unlocked - Gold',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29715&sku=GRAVITY5.5LTEA'}
{'availability': 'ADD TO CART',
 'regPrice': '$199.95',
 'salePrice': '$168.00',
 'title': 'SKY 5.0L 5" Dual-SIM Smartphone - Unlocked - White Silver',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30274&sku=SKY5.0LSILVER'}
{'availability': 'ADD TO CART',
 'regPrice': '$199.95',
 'salePrice': '$168.00',
 'title': 'SKY 5.0L 5" Dual-SIM Smartphone - Unlocked - White Gold',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30273&sku=SKY5.0LGOLD'}
{'availability': 'ADD TO CART',
 'regPrice': '$628.00',
 'title': 'BlackBerry Passport Silver Edition - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28969&sku=PRD62121001'}
{'availability': 'ADD TO CART',
 'regPrice': '$179.99',
 'salePrice': '$168.00',
 'title': 'Motorola Moto E 2nd Gen (2015) LTE Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28185&sku=00690NACRTL'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Dash Folio One for iPhone 6',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25951&sku=427500'}
{'availability': 'ADD TO CART',
 'regPrice': '$299.99',
 'salePrice': '$228.00',
 'title': 'Maxwest Gravity 5.5" LTE Smartphone - Unlocked - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29714&sku=GRAVITY5.5LTE'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus Case for iPhone 6 Plus - Gold',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25964&sku=427821'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus Case for iPhone 6 Plus - Silver',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25963&sku=427814'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus for iPhone 6 Plus - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25962&sku=427807'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Folio for iPhone 6 Plus',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25961&sku=427746'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus Case for iPhone 6 Plus - Red',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25965&sku=427838'}
{'availability': 'ADD TO CART',
 'regPrice': '$24.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Scene Case for iPhone 6 - Pink',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25959&sku=427685'}
{'availability': 'ADD TO CART',
 'regPrice': '$24.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Scene Case for iPhone 6 - Grey',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25958&sku=427678'}
{'availability': 'ADD TO CART',
 'regPrice': '$24.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Scene Case for iPhone 6 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25957&sku=427661'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus for iPhone 6 - Red',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25956&sku=427616'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Folio One Case for iPhone 6 Plus',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25960&sku=427722'}
{'availability': 'ADD TO CART',
 'regPrice': '$599.99',
 'salePrice': '$398.00',
 'title': 'Motorola Moto X - 2nd Generation - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29126&sku=00641NACRTL'}
{'availability': 'ADD TO CART',
 'regPrice': '$20.99',
 'title': 'GoPole Lenspen Compact Lens (and screen) Cleaner',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=937&productId=29984&sku=GPLENS'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Folio One Case for iPhone 6',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25952&sku=427524'}
{'availability': 'ADD TO CART',
 'regPrice': '$269.99',
 'salePrice': '$248.00',
 'title': 'Samsung Galaxy Grand Prime - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29234&sku=GALAXYPRIME'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus Case for iPhone 6 - Silver',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25954&sku=427593'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.99',
 'salePrice': '$58.00',
 'title': 'Maxwest Astro 3.5 Dual Sim Card Smartphone - Gold - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30042&sku=ASTRO3.5GOLD'}
{'availability': 'ADD TO CART',
 'regPrice': '$179.99',
 'salePrice': '$148.00',
 'title': 'Motorola Moto E (2014) Smartphone - White - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28184&sku=00399NACRTL'}
{'availability': 'ADD TO CART',
 'regPrice': '$249.99',
 'salePrice': '$178.00',
 'title': 'Maxwest Gravity 5.5" Dual SIM Card Smartphone - Unlocked - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29713&sku=GRAVITY5.5'}
{'availability': 'ADD TO CART',
 'regPrice': '$169.99',
 'salePrice': '$148.00',
 'title': 'Acer Liquid Z410 Dual-Sim Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30247&sku=LIQUIDZ410LTE'}
{'availability': 'ADD TO CART',
 'regPrice': '$179.99',
 'salePrice': '$148.00',
 'title': 'ZTE Z933 Grand X Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28189&sku=Z933'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus for iPhone 6 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25953&sku=427586'}
{'availability': 'ADD TO CART',
 'regPrice': '$179.99',
 'salePrice': '$128.00',
 'title': 'Maxwest Nitro 5.5" Dual Core Android 4.4 - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29160&sku=NITRO5.5BLK'}
{'availability': 'ADD TO CART',
 'regPrice': '$179.99',
 'salePrice': '$138.00',
 'title': 'BLU D750U Studio X Dual SIM Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28200&sku=2BLUD750UQBLA01'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$229.99',
 'salePrice': '$168.00',
 'title': 'Maxwest Gravity 6" Android KitKat 4.4 Quad Core 1.2GHz - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=29198&sku=GRAVITY6BLK'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'salePrice': '$18.00',
 'title': 'Hipstreet Samsung Galaxy Tab 3 7" Screen Protector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=23022&sku=TAB37AFSP'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Dash Folio with Window for Samsung Galaxy Note 4 - White',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26889&sku=3X370202A'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Dash Folio for Samsung Galaxy Note 4 - White',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26888&sku=3X370102A'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$129.99',
 'salePrice': '$98.00',
 'title': 'BLU D790U Studio G Dual-SIM Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28244&sku=2BLUD790UQBLA01'}
{'availability': 'ADD TO CART',
 'regPrice': '$89.95',
 'salePrice': '$18.00',
 'title': 'Otterbox Defender Series Case For Samsung Galaxy Tab S 8.4 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=28746&sku=7750165'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Dash Folio for Samsung Galaxy Note 4 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26887&sku=3X370101A'}
{'availability': 'ADD TO CART',
 'regPrice': '$179.99',
 'salePrice': '$148.00',
 'title': 'Motorola Moto E (2014) Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28183&sku=00398NACRTL'}
{'availability': 'ADD TO CART',
 'regPrice': '$24.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Scene Case for iPhone 6 Plus - Grey',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25967&sku=427890'}
{'availability': 'ADD TO CART',
 'regPrice': '$24.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Scene Case for iPhone 6 Plus - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25966&sku=427883'}
{'availability': 'ADD TO CART',
 'regPrice': '$34.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Engage Plus Case for iPhone 6 - Gold',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25955&sku=427609'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$17.99',
 'title': 'rooCASE Ultra HD Clear Screen Protector for Samsung Galaxy Note Pro/TAB Pro 12.2" Tablet',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24956&sku=GALX12PROUHDP'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$17.99',
 'title': 'rooCASE Ultra HD Clear Screen Protector for Samsung Galaxy TAB 4 8.0" Tablet',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24950&sku=GALX8TAB4UHDP'}
{'availability': 'ADD TO CART',
 'regPrice': '$24.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Scene Case for iPhone 6 Plus - Pink',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=25968&sku=427906'}
{'availability': 'ADD TO CART',
 'regPrice': '$39.99',
 'salePrice': '$14.00',
 'title': 'Hipstreet Samsung TAB3 7" Case',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=22569&sku=TAB37CS2BK'}
{'availability': 'ADD TO CART',
 'regPrice': '$249.99',
 'salePrice': '$178.00',
 'title': 'Maxwest Astro 6 Quad Core Smartphone - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=30187&sku=ASTRO6'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$11.99',
 'title': 'ROOCASE GALAXY NOTE 10" SCREEN',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24957&sku=NOTE2014UHDP'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$11.99',
 'title': 'rooCASE Galaxy TAB 3 10.1" HD Clear Screen Protector',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24934&sku=GALX10TAB3UHDP'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$17.99',
 'title': 'rooCASE Ultra HD Clear Screen Protector for Samsung Galaxy Tab Pro 8.4" Tablet',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24945&sku=GALX8.4PROUHDP'}
{'availability': 'ADD TO CART',
 'regPrice': '$29.99',
 'salePrice': '$10.00',
 'title': 'X-Doria Dash Folio with Window for Samsung Galaxy Note 4 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=26886&sku=3C370201A'}
{'availability': 'ADD TO CART',
 'regPrice': '$5.00',
 'title': 'Targus Truss Leather Case And Stand For Blackberry Playbook - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=20274&sku=THZ05102US'}
{'availability': 'ADD TO CART',
 'regPrice': '$8.00',
 'title': 'Blackberry Playbook Leather Case',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=8490&sku=ACC40279101'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$17.99',
 'title': 'rooCASE Ultra HD Clear Screen Protector for Samsung TAB 4 7.0" Tablet',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24943&sku=GALX7TAB4UHDP'}
{'availability': 'ADD TO CART',
 'regPrice': '$199.99',
 'salePrice': '$148.00',
 'title': 'BLU Studio X Plus Smartphone - Black - Unlocked',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=1059&productId=28205&sku=2BLUD770UQBLA01'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$59.99',
 'title': 'Samsung Galaxy Tab S 8.4\xe2\x80\x9d Book Cover - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24780&sku=EFBT700WBEGCA'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$49.99',
 'title': 'rooCASE Samsung Galaxy Tab 4 10.1 Origami 3D Slim Shell Folio Case Cover-Blue',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=26712&sku=GALX10TAB4OGPBB'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$49.99',
 'title': 'rooCASE Samsung Galaxy Tab 4 10.1 Origami 3D Slim Shell Folio Case Cover-Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=26711&sku=GALX10TAB4OGGBC'}
{'availability': 'ADD TO CART',
 'regPrice': '$49.99',
 'title': 'Thermaltake Luxa2 Car Mount for 6\xe2\x80\x9d - 10\xe2\x80\x9d Smartphone / Tablet Devices',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=941&productId=30710&sku=HOTBLPCTCBK00'}
{'availability': 'ADD TO CART',
 'regPrice': '$99.95',
 'salePrice': '$58.00',
 'title': 'Otterbox Defender Series Case For Samsung Galaxy Tab S 10.5 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=28745&sku=7750164'}
{'availability': 'ADD TO CART',
 'regPrice': '$66.00',
 'title': 'Crane Tablet Mount for Crane Stands - Black*',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=937&productId=30685&sku=CA3TBTBLK'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$44.99',
 'title': 'rooCASE Samsung Galaxy Tab 4 7.0 Origami 3D Slim Shell Folio Case Cover-Blue',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=26701&sku=GALX7TAB4OGPBBB'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$39.99',
 'title': 'rooCASE Dual-View Folio Case Cover for Samsung Galaxy Note 10.5 - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=25459&sku=GALXTABS10DVBK'}
{'availability': 'ADD TO CART',
 'regPrice': '$119.99',
 'salePrice': '$48.00',
 'title': 'Logitech Type-S - Thin and light protective keyboard case for Samsung Galaxy Tab S 10.5',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=27171&sku=920-006401'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$32.99',
 'title': 'rooCASE Samsung Galaxy Tab3 10" Dual Case - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24959&sku=GALX10TAB3DVBK'}
{'availability': 'ADD TO CART',
 'regPrice': '$899.99',
 'salePrice': '$799.00',
 'title': 'weBoost Connect 3G-X Cell Phone Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27536&sku=470105F'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$759.99',
 'salePrice': '$659.00',
 'title': 'weBoost Connect 4G Cell Phone Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27535&sku=470103F'}
{'availability': 'ADD TO CART',
 'regPrice': '$599.99',
 'salePrice': '$549.00',
 'title': 'WeBoost Drive 4G-X Cellular Booster for Vehicles',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=28782&sku=470510F'}
{'availability': 'ADD TO CART',
 'regPrice': '$399.99',
 'salePrice': '$248.00',
 'title': 'Wilson SignalBoost DT Desktop\xe2\x84\xa2 +60dB Single-Room Dual-Band Adjustable Gain Amplifier Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=30063&sku=801247F'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$69.99',
 'title': 'Samsung Galaxy Tab S 10.5\xe2\x80\x9d Book Cover - Black',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24781&sku=EFBT800BBEGCA'}
{'availability': 'ADD TO CART',
 'regPrice': '$599.99',
 'salePrice': '$499.00',
 'title': 'weBoost Connect 3G Omni Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27543&sku=472105'}
{'availability': 'ADD TO CART',
 'regPrice': '$599.99',
 'salePrice': '$469.00',
 'title': 'weBoost Home 4G Cell Phone Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27533&sku=470101F'}
{'availability': 'ADD TO WISHLIST',
 'regPrice': '$529.99',
 'salePrice': '$469.00',
 'title': 'weBoost Drive 4G-M Cell Phone Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27539&sku=470108F'}
{'availability': 'ADD TO CART',
 'regPrice': '$399.99',
 'salePrice': '$349.00',
 'title': 'weBoost Home 3G Cell Phone Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27545&sku=473105F'}
{'availability': 'ADD TO CART',
 'regPrice': '$279.99',
 'salePrice': '$239.00',
 'title': 'weBoost Drive 4G-S Cell Phone Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27538&sku=470107F'}
{'availability': 'ADD TO CART',
 'regPrice': '$269.99',
 'salePrice': '$229.00',
 'title': 'weBoost Drive 3G-Flex Cell Phone Signal Booster Kit',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=602&productId=27541&sku=470113F'}
{'availability': 'ADD TO CART',
 'regPrice': '$39.99',
 'title': 'PKG 13" Tablet Sleeve - Red',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=24520&sku=STUFF513TWRED'}
{'availability': 'ADD TO CART',
 'regPrice': '$119.99',
 'salePrice': '$78.00',
 'title': 'Kensington KeyFolio Pro 2 for 10" Tablets with Removable Keyboard',
 'url': 'http://www.visions.ca/Catalogue/Category/Details.aspx?categoryId=915&productId=20184&sku=K39519CA'}